#set the default volume to 100, max to 120
volume=80
volume-max=100

#keep mpv open, and save video timestamp when quitting
keep-open
save-position-on-quit

#default size of the window when launched, and a few other display-based options
geometry=50%x50%
no-taskbar-progress
no-border
cursor-autohide=100
osd-bar=no

#configuring the screenshot format, directory, and naming scheme
screenshot-format=png
screenshot-directory="~/multimedia/mpv_screenshots"
screenshot-high-bit-depth
screenshot-template="SCREENSHOT_%f-%wH.%wM.%wS.%wT"

#setting subtitle and audio track preference as per language (anime specific for me)
sub-auto=fuzzy
alang=jpn,ja,jp,en,eng
slang=enm,en,eng,jp,jpn,ja

#I use these shaders instead of the heavy ones, because honestly, there’s no difference in quality if
#you’re using 1080p files (which is mostly what I watch), and they’re very lightweight.
hwaccel=auto
hwdec=auto
profile=high-quality
interpolation
tscale=oversample

##These are the heavy shaders I was talking about. You can tinker with them and try if you like it, but it’s not necessary. It’s more like a cherry on the top.
#gpu-shader-cache-dir="~~/shaders/cache"
#Shader bindings have been set in input.conf
